BALDA_STRING(BALDA_STR_DEFAULT_PLAYER_NAME_0, "Игрок 1")
BALDA_STRING(BALDA_STR_DEFAULT_PLAYER_NAME_1, "Игрок 2")
BALDA_STRING(BALDA_STR_AI_PLAYER_NAME, "Балда")

BALDA_STRING(BALDA_STR_NOT_EMPTY_CELL_TITLE, "Ячейка уже занята")
BALDA_STRING(BALDA_STR_NOT_EMPTY_CELL_MESSAGE, "Вы должны добавить букву в свободную ячейку. Попробуйте ещё раз.")
BALDA_STRING(BALDA_STR_NOT_NEAR_TITLE, "Неправильная ячейка")
BALDA_STRING(BALDA_STR_NOT_NEAR_MESSAGE, "Вы должны добавить букву в ячейку, прилегающую к уже занятым. Попробуйте ещё раз.")
BALDA_STRING(BALDA_STR_EMPTY_CELL_TITLE, "Пустая ячейка")
BALDA_STRING(BALDA_STR_EMPTY_CELL_MESSAGE, "Начинайте слово в ячейке, где есть буква.")

BALDA_STRING(BALDA_STR_CAPTION_SURRENDER, "Сдаться")
BALDA_STRING(BALDA_STR_CAPTION_BACK, "Отменить")

#ifdef BALDA_STRING_DEFINE_MACROS
#define BALDA_STR_MENU_HEADER "Меню"
#define BALDA_STR_MENU_RESUME "Продолжить"
#define BALDA_STR_MENU_NEW_GAME "Новая игра"
#define BALDA_STR_MENU_ONE_PLAYER "Против компьютера"
#define BALDA_STR_MENU_TWO_PLAYERS "Два игрока"
#define BALDA_STR_MENU_EXIT "Выход"
#endif
